#           ____        __  __                        
#          / __ \____  / /_/ /   ____ _________  _____
#         / / / / __ \/ __/ /   / __ `/ ___/ _ \/ ___/
#        / /_/ / /_/ / /_/ /___/ /_/ (__  )  __/ /    
#       /_____/\____/\__/_____/\__,_/____/\___/_/   ___             __
#                                / _ \___ _    __  / _ \___ _    __/ /
#                               / ___/ -_) |/|/ / / ___/ -_) |/|/ /_/ 
#                              /_/   \__/|__,__/ /_/   \__/|__,__(_)  
#
### File List ######################################################

### Format
# Filesystem Location : VCS Location : File Type : Profile
# Example:
# $HOME/.vimrc:$HOME/dotfiles/vimrc:file:default

### Useful Examples
#
# Add your dotlaserrc file to your home directory. Useful if it's in your path 
# $HOME/.dotlaserrc:$HOME/dotfiles/dotlaserrc:file:default

####################################################################
